dokploy/docker.compose.sentry.yml (before)
services:
  # -----------------------------
  # PostgreSQL Database for Sentry
  # -----------------------------
  postgres-sentry:
    build:
      context: ..
      dockerfile: docker/db/Dockerfile
    image: postgres-sentry:local
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      APP_ABCI_DB_USER: ${APP_ABCI_DB_USER}
      APP_ABCI_DB_PASSWORD: ${APP_ABCI_DB_PASSWORD}
      APP_ABCI_DB_SCHEMA: ${APP_ABCI_DB_SCHEMA}
      APP_EVM_DB_USER: ${APP_EVM_DB_USER}
      APP_EVM_DB_PASSWORD: ${APP_EVM_DB_PASSWORD}
      APP_EVM_DB_SCHEMA: ${APP_EVM_DB_SCHEMA}
    volumes:
      - postgres_sentry_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "/postgresql/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped

  # -----------------------------
  # MPT DB (Node.js) for Sentry
  # -----------------------------
  mpt-db-sentry:
    build:
      context: ..
      dockerfile: docker/mpt/Dockerfile
    volumes:
      - mpt_sentry_data:/app/data
    healthcheck:
      test: [ "CMD", "node", "/app/healthcheck.js" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped

  # -----------------------------
  # ABCI App (Quarkus) for Sentry
  # -----------------------------
  app-abci-sentry:
    build:
      context: ..
      dockerfile: docker/abci/Dockerfile
    environment:
      QUARKUS_PROFILE: prod
      APP_ABCI_DB_USER: ${APP_ABCI_DB_USER}
      APP_ABCI_DB_PASSWORD: ${APP_ABCI_DB_PASSWORD}
      APP_ABCI_DB_SCHEMA: ${APP_ABCI_DB_SCHEMA}
      POSTGRESSQL_DB_HOST: postgres-sentry
      TENDERMINT_HOST: sentry-node
      MPT_DB_HOST: mpt-db-sentry
      CHAIN_ID: ${CHAIN_ID}
      COIN_SYMBOLE: ${COIN_SYMBOLE}
    depends_on:
      mpt-db-sentry:
        condition: service_healthy
      postgres-sentry:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "/app/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped

  # -----------------------------
  # Sentry Node (Tendermint)
  # -----------------------------
  sentry-node:
    build:
      context: ..
      dockerfile: docker/validator/Dockerfile
    image: tendermint-sentry:local
    environment:
      NODE_KEY_JSON: ${NODE_KEY_JSON}
      PRIV_VALIDATOR_KEY_JSON: ${PRIV_VALIDATOR_KEY_JSON}
      GENESIS_JSON: ${GENESIS_JSON}
      CONFIG_TOML: ${VALIDATOR_CONFIG_TOML}
    command: start --proxy_app tcp://app-abci-sentry:26658
    volumes:
      - tendermint_sentry_data:/tendermint/data
      - tendermint_sentry_config:/tendermint/config
    depends_on:
      app-abci-sentry:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped

volumes:
  postgres_sentry_data:
  mpt_sentry_data:
  tendermint_sentry_data:
  tendermint_sentry_config:

dokploy/docker.compose.sentry.yml (after)
services:
  # -----------------------------
  # PostgreSQL Database for Sentry
  # -----------------------------
  postgres-sentry:
    build:
      context: ..
      dockerfile: docker/db/Dockerfile
    image: postgres-sentry:local
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      APP_ABCI_DB_USER: ${APP_ABCI_DB_USER}
      APP_ABCI_DB_PASSWORD: ${APP_ABCI_DB_PASSWORD}
      APP_ABCI_DB_SCHEMA: ${APP_ABCI_DB_SCHEMA}
      APP_EVM_DB_USER: ${APP_EVM_DB_USER}
      APP_EVM_DB_PASSWORD: ${APP_EVM_DB_PASSWORD}
      APP_EVM_DB_SCHEMA: ${APP_EVM_DB_SCHEMA}
    volumes:
      - postgres_sentry_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "/postgresql/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped

  # -----------------------------
  # MPT DB (Node.js) for Sentry
  # -----------------------------
  mpt-db-sentry:
    build:
      context: ..
      dockerfile: docker/mpt/Dockerfile
    volumes:
      - mpt_sentry_data:/app/data
    healthcheck:
      test: [ "CMD", "node", "/app/healthcheck.js" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped

  # -----------------------------
  # ABCI App (Quarkus) for Sentry
  # -----------------------------
  app-abci-sentry:
    build:
      context: ..
      dockerfile: docker/abci/Dockerfile
    environment:
      QUARKUS_PROFILE: prod
      APP_ABCI_DB_USER: ${APP_ABCI_DB_USER}
      APP_ABCI_DB_PASSWORD: ${APP_ABCI_DB_PASSWORD}
      APP_ABCI_DB_SCHEMA: ${APP_ABCI_DB_SCHEMA}
      POSTGRESSQL_DB_HOST: postgres-sentry
      TENDERMINT_HOST: sentry-node
      MPT_DB_HOST: mpt-db-sentry
      CHAIN_ID: ${CHAIN_ID}
      COIN_SYMBOLE: ${COIN_SYMBOLE}
    depends_on:
      mpt-db-sentry:
        condition: service_healthy
      postgres-sentry:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "/app/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped

  # -----------------------------
  # Sentry Node (Tendermint)
  # -----------------------------
  sentry-node:
    build:
      context: ..
      dockerfile: docker/validator/Dockerfile
    image: tendermint-sentry:local
    environment:
      NODE_KEY_JSON: ${NODE_KEY_JSON}
      PRIV_VALIDATOR_KEY_JSON: ${PRIV_VALIDATOR_KEY_JSON}
      GENESIS_JSON: ${GENESIS_JSON}
      CONFIG_TOML: ${VALIDATOR_CONFIG_TOML}
    command: start --proxy_app tcp://app-abci-sentry:26658
    volumes:
      - tendermint_sentry_data:/tendermint/data
      - tendermint_sentry_config:/tendermint/config
    depends_on:
      app-abci-sentry:
        condition: service_healthy
    expose:
      - "26656"
    healthcheck:
      test: [ "CMD", "/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      tendermint-net:
        aliases:
          - sentry-node

volumes:
  postgres_sentry_data:
  mpt_sentry_data:
  tendermint_sentry_data:
  tendermint_sentry_config:

networks:
  tendermint-net:
    external: true

dokploy/docker.compose.sentry.yml (diff)
@@ -94,6 +94,8 @@ services:
     depends_on:
       app-abci-sentry:
         condition: service_healthy
+    expose:
+      - "26656"
     healthcheck:
       test: [ "CMD", "/healthcheck.sh" ]
       interval: 10s
@@ -101,9 +103,17 @@ services:
       retries: 5
       start_period: 20s
     restart: unless-stopped
+    networks:
+      tendermint-net:
+        aliases:
+          - sentry-node
 
 volumes:
   postgres_sentry_data:
   mpt_sentry_data:
   tendermint_sentry_data:
   tendermint_sentry_config:
+
+networks:
+  tendermint-net:
+    external: true
