services/local/docker.compose.sentry.yml (before)
services:

  # -----------------------------
  # PostgreSQL Database for Sentry
  # -----------------------------
  postgres-sentry:
    container_name: postgres-sentry-local
    build:
      context: ../..
      dockerfile: docker/db/Dockerfile
    image: postgres-sentry:local
    env_file:
      - ../../config/env/.env.local
    volumes:
      - ../../volumes/local/sentry/postgresql/data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "/postgresql/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.15

  # -----------------------------
  # MPT DB (Node.js) for Sentry
  # -----------------------------
  mpt-db-sentry:
    container_name: mpt-db-sentry-local
    build:
      context: ../..
      dockerfile: docker/mpt/Dockerfile
    image: mpt-db-sentry:local
    volumes:
      - ../../volumes/local/sentry/mpt/data:/app/data
    healthcheck:
      test: [ "CMD", "node", "/app/healthcheck.js" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.16

  # -----------------------------
  # ABCI App (Quarkus) for Sentry
  # -----------------------------
  app-abci-sentry:
    container_name: app-abci-sentry-local
    build:
      context: ../..
      dockerfile: docker/abci/Dockerfile
    env_file:
      - ../../config/env/.env.local
    image: app-abci-sentry:local
    user: "0"
    environment:
      QUARKUS_PROFILE: prod
    extra_hosts:
      - "tendermint=192.16.238.14"
      - "mpt-db=192.16.238.16"
      - "postgresql=192.16.238.15"
    depends_on:
      mpt-db-sentry:
        condition: service_healthy
      postgres-sentry:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "/app/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.17


  # -----------------------------
  # EVM App (Quarkus) using Sentry
  # -----------------------------
  app-evm-sentry:
    container_name: grph-evm-sentry-local
    build:
      context: ../..
      dockerfile: docker/evm/Dockerfile
    image: grph-evm-sentry:local
    env_file:
      - ../../config/env/.env.local
    extra_hosts:
      - "app-abci=192.16.238.17"
      - "postgresql=192.16.238.15"
      - "tendermint=192.16.238.14"
    environment:
      QUARKUS_PROFILE: prod
    ports:
      - "3003:3003"
    depends_on:
      app-abci-sentry:
        condition: service_healthy
      postgres-sentry:
        condition: service_healthy
      sentry-node-1:
        condition: service_healthy
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.12

  # -----------------------------
  # Sentry Node (Tendermint)
  # -----------------------------
  sentry-node-1:
    container_name: sentry-node-1-local
    build:
      context: ../..
      dockerfile: docker/tendermint/Dockerfile
    image: sentry-node-1:local
    command: start --proxy_app tcp://app-abci:26658
    extra_hosts:
      - "app-abci=192.16.238.17"
      - "validator=192.16.238.13"
    volumes:
      - ../../config/tendermint/local/full.config.toml:/tendermint/config/config.toml
      - ../../config/tendermint/local/genesis.json:/tendermint/config/genesis.json
      - ../../volumes/local/tendermint/full/config/node_key.json:/tendermint/config/node_key.json
      - ../../volumes/local/tendermint/full/config/priv_validator_key.json:/tendermint/config/priv_validator_key.json
      - ../../volumes/local/tendermint/full/data:/tendermint/data
    ports:
      - "26656:26656"
      - "26657:26657"
    depends_on:
      app-abci-sentry:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.14

networks:
  graphene-net-local:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "192.16.238.0/24"

services/local/docker.compose.sentry.yml (after)
services:

  # -----------------------------
  # PostgreSQL Database for Sentry
  # -----------------------------
  postgres-sentry:
    container_name: postgres-sentry-local
    build:
      context: ../..
      dockerfile: docker/db/Dockerfile
    image: postgres-sentry:local
    env_file:
      - ../../config/env/.env.local
    volumes:
      - ../../volumes/local/sentry/postgresql/data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "/postgresql/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.15

  # -----------------------------
  # MPT DB (Node.js) for Sentry
  # -----------------------------
  mpt-db-sentry:
    container_name: mpt-db-sentry-local
    build:
      context: ../..
      dockerfile: docker/mpt/Dockerfile
    image: mpt-db-sentry:local
    volumes:
      - ../../volumes/local/sentry/mpt/data:/app/data
    healthcheck:
      test: [ "CMD", "node", "/app/healthcheck.js" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.16

  # -----------------------------
  # ABCI App (Quarkus) for Sentry
  # -----------------------------
  app-abci-sentry:
    container_name: app-abci-sentry-local
    build:
      context: ../..
      dockerfile: docker/abci/Dockerfile
    env_file:
      - ../../config/env/.env.local
    image: app-abci-sentry:local
    user: "0"
    environment:
      QUARKUS_PROFILE: prod
    extra_hosts:
      - "tendermint=192.16.238.14"
      - "mpt-db=192.16.238.16"
      - "postgresql=192.16.238.15"
    depends_on:
      mpt-db-sentry:
        condition: service_healthy
      postgres-sentry:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "/app/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.17


  # -----------------------------
  # EVM App (Quarkus) using Sentry
  # -----------------------------
  app-evm-sentry:
    container_name: grph-evm-sentry-local
    build:
      context: ../..
      dockerfile: docker/evm/Dockerfile
    image: grph-evm-sentry:local
    env_file:
      - ../../config/env/.env.local
    extra_hosts:
      - "app-abci=192.16.238.17"
      - "postgresql=192.16.238.15"
      - "tendermint=192.16.238.14"
    healthcheck:
      test: [ "CMD", "/app/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    environment:
      QUARKUS_PROFILE: prod
    ports:
      - "3003:3003"
    depends_on:
      app-abci-sentry:
        condition: service_healthy
      postgres-sentry:
        condition: service_healthy
      sentry-node-1:
        condition: service_healthy
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.12

  # -----------------------------
  # Explorer using Sentry
  # -----------------------------
  explorer-local:
    container_name: grph-explorer-local
    build:
      context: ../..
      dockerfile: docker/explorer/Dockerfile
    image: grph-explorer:local
    ports:
      - "80:80"
    depends_on:
      app-evm-sentry:
        condition: service_healthy
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.22

  # -----------------------------
  # Sentry Node (Tendermint)
  # -----------------------------
  sentry-node-1:
    container_name: sentry-node-1-local
    build:
      context: ../..
      dockerfile: docker/tendermint/Dockerfile
    image: sentry-node-1:local
    command: start --proxy_app tcp://app-abci:26658
    extra_hosts:
      - "app-abci=192.16.238.17"
      - "validator=192.16.238.13"
    volumes:
      - ../../config/tendermint/local/full.config.toml:/tendermint/config/config.toml
      - ../../config/tendermint/local/genesis.json:/tendermint/config/genesis.json
      - ../../volumes/local/tendermint/full/config/node_key.json:/tendermint/config/node_key.json
      - ../../volumes/local/tendermint/full/config/priv_validator_key.json:/tendermint/config/priv_validator_key.json
      - ../../volumes/local/tendermint/full/data:/tendermint/data
    ports:
      - "26656:26656"
      - "26657:26657"
    depends_on:
      app-abci-sentry:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "/healthcheck.sh" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    networks:
      graphene-net-local:
        ipv4_address: 192.16.238.14

networks:
  graphene-net-local:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "192.16.238.0/24"

services/local/docker.compose.sentry.yml (diff)
@@ -96,6 +96,12 @@ services:
       - "app-abci=192.16.238.17"
       - "postgresql=192.16.238.15"
       - "tendermint=192.16.238.14"
+    healthcheck:
+      test: [ "CMD", "/app/healthcheck.sh" ]
+      interval: 10s
+      timeout: 5s
+      retries: 5
+      start_period: 20s
     environment:
       QUARKUS_PROFILE: prod
     ports:
@@ -111,6 +117,24 @@ services:
     networks:
       graphene-net-local:
         ipv4_address: 192.16.238.12
+
+  # -----------------------------
+  # Explorer using Sentry
+  # -----------------------------
+  explorer-local:
+    container_name: grph-explorer-local
+    build:
+      context: ../..
+      dockerfile: docker/explorer/Dockerfile
+    image: grph-explorer:local
+    ports:
+      - "80:80"
+    depends_on:
+      app-evm-sentry:
+        condition: service_healthy
+    networks:
+      graphene-net-local:
+        ipv4_address: 192.16.238.22
 
   # -----------------------------
   # Sentry Node (Tendermint)
